# prefix+r で設定のリロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# ウィンドウ履歴の最大行数
set-option -g history-limit 9999

set -g default-terminal "screen-256color"

#
set-option -g status on

# statusの更新を1秒毎に（デフォルトは15s）
set -g status-interval 1

#マウス操作を有効にする
set-option -g mouse on

# スクロールアップするとコピーモードに入る
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

# 最後までスクロールダウンするとコピーモードを抜ける
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

# ペイン分割したときにカレントディレクトリをいい感じに
bind c new-window -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

## 見た目変更
# ステータスバーの色を設定する
#set -g status-fg white
set -g status-bg green

# アクティブなペインを目立たせる
set -g pane-active-border-style "fg=white,bg=green"

# status-left
set -g status-left-length 30
set -g status-left "#[fg=white]#(data +"%s")"

# status-rightの見た目を変更
set-option -g status-right "#[bg=colour46] #H #[bg=colour46] %Y/%m/%d #[bg=colour46] %a #[bg=colour46] %H:%M:%S "

# prefixを押したときに、押されていることがわかるように
setw -g window-status-current-format '#[bg=colour46]#{?client_prefix,#[reverse]#[fg=colour16],} #I #W '

# 時計モードの色変更
setw -g clock-mode-colour colour031
setw -g clock-mode-style 24


